{
  "name": "microdata-generator",
  "version": "0.10.0",
  "description": "Generate an html markup from an entity (js object). Update a DOM element with current state of an entity.",
  "main": "index.js",
  "engines": {
    "node": ">=6.0"
  },
  "style": "index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/IvanRave/microdata-generator.git"
  },
  "scripts": {
    "lint": "eslint --ext .js index.js src/. test/.",
    "lint-css": "stylelint index.css src/**/*.css",
    "test": "mocha ./src/*.spec.js"
  },
  "author": "Ivan Reyvart",
  "license": "Apache-2.0",
  "dependencies": {
    "jsdom": "^11.2.0",
    "microdata-types": "github:ivanrave/microdata-types"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "clean-css-cli": "^4.1.9",
    "eslint": "^4.6.1",
    "mocha": "^3.5.0",
    "postcss-apply": "^0.8.0",
    "postcss-calc": "^6.0.0",
    "postcss-cli": "^4.1.1",
    "postcss-color-function": "^4.0.0",
    "postcss-custom-properties": "^6.1.0",
    "postcss-import": "^10.0.0",
    "postcss-nested": "^2.1.2",
    "postcss-reporter": "^5.0.0",
    "stylelint": "^8.1.1",
    "stylelint-config-standard": "^17.0.0"
  }
}
